spring.datasource.url=jdbc:postgresql://localhost:5432/CRM_authentication
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#jwt.secret=javainuse
jwt.secretKey=yourSecretKey